[Email]
email_to = hamany01@gmail.com
email_from = hamany01@gmail.com
email_password = htom kjgp yufy iyjw
smtp_server = smtp.gmail.com
smtp_port = 587

[Twilio]
account_sid = your_twilio_sid
auth_token = your_twilio_auth_token
twilio_number = whatsapp:+14155238886
your_whatsapp = whatsapp:+966599222345

[TadawulStocks]
# هنا القائمة الجديدة: الرمز = الاسم
2222.SR = أرامكو السعودية
1120.SR = مصرف الراجحي
7010.SR = اس تي سي
2010.SR = سابك
1050.SR = بنك الرياض
1150.SR = مصرف الإنماء
2280.SR = المراعي
4300.SR = دار الأركان
2082.SR = أكوا باور
7203.SR = عِلم
