[Tadawul]
# ضع رموز الأسهم مفصولة بمسافة
symbols = 2222.SR 1120.SR 7010.SR 2010.SR 1050.SR 1150.SR 2280.SR 4300.SR 2082.SR 7203.SR

[Email]
email_to = hamany01@gmail.com
email_from = hamany01@gmail.com
# استخدم كلمة مرور التطبيقات التي أنشأتها من جوجل
email_password = htom kjgp yufy iyjw
smtp_server = smtp.gmail.com
smtp_port = 587

[Twilio]
# املأ هذه البيانات من حسابك في Twilio
account_sid = your_twilio_sid
auth_token = your_twilio_auth_token
twilio_number = whatsapp:+14155238886
your_whatsapp = whatsapp:+966599222345
